<!DOCTYPE html>
<html>
<head>
<meta charset=
"ISO-8859-1">
<title>User Authentication</title>
<style>
body {
text-align: center;
background-color: wheat;
color: white;
font-family: Arial, sans-serif;
}
.container {
width: 300px;
margin: 0 auto;
padding: 20px;
border: 2px solid #000000; /* Dark black border */
border-radius: 5px;
}
form {
width: 100%;
}
input {
width: calc(100% - 22px);
padding: 10px;
margin-bottom: 10px;
border: 1px solid lightgray;
border-radius: 5px;
}
input[type=
"submit"] {
background-color: lightgreen;
color: black;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
}
p {
font-size: 14px;
margin-top: 10px;
}
#id1
{
color:black;
}
a
{
color: green;
text-decoration: underline;
}
</style>
</head>
<body>
<div class=
"container">
<h2 style=
"color:black;">Login</h2>
<form action=
"loginController1" method=
"post">
<p id=
"id1">Enter username: </p><input type=
"text"
name=
"username" placeholder=
"Enter your username"><br>
<p id=
"id1">Enter password: </p><input type=
"password"
name=
"password" placeholder=
"Enter your password"><br>
<input type=
"submit" value=
"Login">
</form>
<p>Don't have an account? <a href=
"register1.html">Register
here</a>.</p>
</div>
</body>
</html>
